
<html>
  <head>
    <title>Monster Generator</title>
    <link rel="stylesheet" href="dist/main.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.js"></script>
  </head>
  <body>
    <div class="monster-card monster-card-generate">
      <h1>MONSTER GENERATOR DELUXE</h1>
      <div class="platform"><img src="dist/assets/img/pinky.png" alt="pinky the newbie"/></div>
      <button>Generate</button>
    </div>
    <div class="monster-card monster-card-wide hidden">
      <div class="monster-card-stats"><img/>
        <h2>Stats:</h2>
        <ul> 
          <li> 
            <p>Name:<span id="name">Pinky</span></p>
          </li>
          <li> 
            <p>Attack:<span id="attack">25 Magic</span></p>
          </li>
          <li> 
            <p>Health:<span id="hp">100</span></p>
          </li>
          <li> 
            <p>Amour:<span id="armour">50</span></p>
          </li>
          <li> 
            <p>Skills:<span id="skills">Fire</span></p>
          </li>
          <li> 
            <p>Speed:<span id="speed">50</span></p>
          </li>
        </ul>
      </div>
      <div class="platform"></div>
      <div class="title-card">
        <p>a random monster has appeared!</p>
      </div>
    </div>
    <footer>
      <p>Created by </p><a href="http://www.twitter.com/thejoshbivens">@thejoshbivens</a><span>&</span><a href="http://www.twitter.com/iheartkode">@iheartkode </a>
      <p>Monster art provided by </p><a href="http://www.twitter.com/Calciumtrice">@Calciumtrice</a>
    </footer>
    <script src="dist/js/app.js"></script>
  </body>
</html>